TextBox_Übung/MainWindow.xaml

<Window x:Class="TextBox_Übung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBox_Übung"
        mc:Ignorable="d"
        Title="MainWindow" Height="273.325" Width="416.873">
    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top"
                   Text="Bitte geben Sie Ihren Text ein:"
                   Margin="5"/>
        <WrapPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right">
            <Button x:Name="btnOk"
                    Content="OK" 
                    Width="100"
                    Margin="5"
                    Click="btnOk_Click"/>
            <Button x:Name="btnCancel"
                    Content="Abbrechen" 
                    Width="100"
                    Margin="5"
                    Click="btnCancel_Click"/>
        </WrapPanel>
        <!--Einige Controls, wie die TextBox haben einen ScrollViewer eingebaut, welcher über eine AttachedProperty angesprochen werden kann-->
        <TextBox x:Name="tbxInput"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Margin="5"
                 Text="Lorem ipsum etc..."/>
    </DockPanel>
</Window>
