Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="112.025" Width="244.304">
    <StackPanel>
        <Label>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="Nein"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Style.Triggers>
                        <!--Mittels Trigger kann das Verhalten/Aussehen von Objekten unter bestimmten Umständen geändert werden-->
                        <!--Der DataTrigger reagiert auf eine Veränderung einer WPF- oder .NET-Property>-->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <Binding Path="BoolVal"/>
                            </DataTrigger.Binding>
                            <Setter Property="Content" Value="Ja"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Content="ChangeNetProperty" Click="Button_Click"/>
        <!--Andere Triggerarten sind
        EventTrigger: Dieser reagiert auf eine geworfenes RoutedEvent
        PropertyTrigger: Dieser reagiert auf eine veränderte WPF-Property (nicht bei .NET-Properties anwendbar-->
        
    </StackPanel>
</Window>
