Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="445.161" Width="427.855">
    <!--Durch Bindings können Properties von XAML-Objekten mit anderen XAML-Properties oder Daten verknüpft werden.
    Bindings werden immer in der Ziel-Property definiert.-->
    <!--Die Binding-Property ElementName definiert das Quellen-Element in dem aktuellen XAML.Dokument.
    Path definiert die Quellen-Property des Quellen-Elements-->
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="sdrEins"
                    Width="200"
                    Value="3"/>
            <TextBox Width="80">
                <TextBox.Text>
                    <!--Mittels der Mode-Property von Bindings kann der Bindungs-Weg definiert werden
                        Mode=TwoWay stellt eine Bindung in beide Richtungen bereit-->
                    <!--Mittels der UpdateSourceTrigger-Property kann definiert werden, wann die GUI aktualisiert wird.
                        UST=LostFocus aktualisiert das Element, wenn der Focus in dem Fenster auf ein anderes Element gelegt wird-->
                    <Binding ElementName="sdrEins" Path="Value" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="sdrZwei"
                    Width="200"
                    Value="3"/>
            <!--Anstelle einer Auslagerung der zu Bindenden Eigenschaft und der Erstellung eines Binding-Tags (s.o.), kann
                auch eine verkürzte Schreibeweise names Markup-Extension (s.u.) verwendet werden-->
            <!--Mode=OneWay stellt die Bindung für die Richtung Quelle->Ziel her-->
            <!--UST=PropertyChanged aktualisiert das Element, wenn die Quell-Property geändert wird-->
            <TextBox Width="80"
                     Text="{Binding ElementName=sdrZwei, Path=Value, Mode=OneWay, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="sdrDrei"
                    Width="200"
                    Value="3"/>
            <!--Mode=OneWayToSource stellt die Bindung für die Richtung Ziel->Quelle her-->
            <TextBox Width="80"
                     Text="{Binding ElementName=sdrDrei, Path=Value, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="sdrVier"
                    Width="200"
                    Value="5"/>
            <!--Mode=OneTime stellt die Bindung nur für ein einziges Mal her (beim ersten Zeichen des Elements)-->
            <TextBox Width="80"
                     Text="{Binding ElementName=sdrVier, Path=Value, Mode=OneTime}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="sdrFünf"
                    Width="200"
                    Value="3"/>
            <!--UST=Explicit erfordert die Aktualisierung über den CodeBehind und ein Event, bei welchem diese Aktualisierung durchgeführt wird (hier das Click-event des Buttons)-->
            <TextBox Width="80"
                     Text="{Binding ElementName=sdrFünf, Path=Value, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     x:Name="tbxFünf"/>
            <Button Content="Übernehmen" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
