MVVM_PersonenDB/View/ListView.xaml

<Window x:Class="MVVM_PersonenDB.View.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MVVM_PersonenDB.View"
        mc:Ignorable="d"
        Title="Personen Datenbank" Height="436.187" Width="486.906"
        Style="{StaticResource sylWndGlobal}">
    <Window.Resources>
    <Style TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5,0"/>
    </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden"
                          Command="{Binding SchließenCmd}"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Neue Person einfügen"
                          Command="{Binding NeuCmd}"/>
                <Separator/>
                <MenuItem Header="Ändere Person"
                          Command="{Binding ÄndernCmd}"
                          CommandParameter="{Binding ElementName=dgdPersonen, Path=SelectedValue}"/>
                <MenuItem Header="Lösche Person"
                          Command="{Binding LöschenCmd}"
                          CommandParameter="{Binding ElementName=dgdPersonen, Path=SelectedValue}"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Bottom" Margin="5,0,5,5"
                   HorizontalAlignment="Right">
            <Button x:Name="btnNeu" Content="Neue Person"
                    Command="{Binding NeuCmd}"/>
            <Button x:Name="btnÄndern" Content="Ändere Person"
                    Command="{Binding ÄndernCmd}"
                    CommandParameter="{Binding ElementName=dgdPersonen, Path=SelectedValue}"/>
            <Button x:Name="btnLöschen" Content="Lösche Person"
                    Command="{Binding LöschenCmd}"
                    CommandParameter="{Binding ElementName=dgdPersonen, Path=SelectedItem}"/>
        </WrapPanel>
        <DataGrid x:Name="dgdPersonen" Margin="5"
                  AutoGenerateColumns="False"
                  IsManipulationEnabled="False" IsReadOnly="True"
                  ItemsSource="{Binding PersonenListe}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Verheiratet" Binding="{Binding Verheiratet}" Width="Auto"/>
                <DataGridTextColumn Header="Lieblingsfarbe" Binding="{Binding Lieblingsfarbe}" Width="Auto"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}" Width="Auto"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ÄndernCmd}"
                                           CommandParameter="{Binding ElementName=dgdPersonen, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </DockPanel>
</Window>
