PersonenDB_Bsp/PersonenDB.xaml

<Window x:Class="PersonenDB_Bsp.PersonenDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenDB_Bsp"
        mc:Ignorable="d"
        Title="Personen-Datenbank" Height="402.806" Width="549.065">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Click="Beenden_Click"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Neue Person einfügen" Click="btnNeu_Click"/>
                <Separator/>
                <MenuItem Header="Ändere Person" Click="btnÄndern_Click"/>
                <MenuItem Header="Lösche Person" Click="btnLöschen_Click"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Bottom" Margin="5,0,5,5"
                   HorizontalAlignment="Right">
            <Button x:Name="btnNeu" Content="Neue Person" Click="btnNeu_Click"/>
            <Button x:Name="btnÄndern" Content="Ändere Person" Click="btnÄndern_Click" Margin="3,0"/>
            <Button x:Name="btnLöschen" Content="Lösche Person" Click="btnLöschen_Click"/>
        </WrapPanel>
        <DataGrid x:Name="dgdPersonen" Margin="5"
                  AutoGenerateColumns="False"
                  IsManipulationEnabled="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Verheiratet" Binding="{Binding Verheiratet}" Width="Auto"/>
                <DataGridTextColumn Header="Lieblingsfarbe" Binding="{Binding Lieblingsfarbe}" Width="Auto"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
