Commands/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.201" Width="401" x:Name="wndMain">
    <!--Commands sind Light-Events, welche man über Xaml einbindet und die in 
        einer eigenen Klasse definiert werden. Jeder Command besitzt eine Methode,
        in welcher sich der auszuführende Code befindet und eine Methode, welche 
        überprüft, ob der Command gerade ausgeführt werden darf.
        Bestimmte Commands (s.u.) sind bereits vordefiniert.-->
    <Window.CommandBindings>
        <CommandBinding Command="Cut"/>
        <CommandBinding Command="Copy"/>
        <CommandBinding Command="Paste"/>
    </Window.CommandBindings>
    <StackPanel>
        <TextBox Height="200" AcceptsReturn="True" x:Name="tbxInput">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Content="Fenster Schließen" Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName=wndMain, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Neues Fenster öffenen" Command="{Binding OpenCmd}"/>
    </StackPanel>
</Window>
