RelativeSources/MainWindow.xaml

<Window x:Class="RelativeSources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelativeSources"
        mc:Ignorable="d"
        Title="MainWindow" Height="581.646" Width="800">
    <!--Für eine relative Bindung (eine Bindung ohne Angabe des spezifischen zu bindenen Objekts) muss in die
    gewünschte Property ein Bidungsobjekt gelegt werden, in dessen Eigenschaft 'RelativeSource' ein
    RelativSource-Objekt gelegt wurde-->
    <StackPanel Background="Yellow">
        <!--Mittels dem Mode=Self kann eine Property an eine andere Property des selben Objekts gebunden werden-->
        <Rectangle x:Name="rctBlau"
                   Height="100" 
                   Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                   Fill="Blue"/>
        <Slider Value="{Binding ElementName=rctBlau, Path=Height }" Maximum="500"/>

        <StackPanel Margin="50" Background="Green">
            <StackPanel Margin="50" Background="Red">
                <StackPanel Margin="50" Background="Blue">
                    <!--Mittels dem Mode=FindAncestor kann eine Property an eine Property eines hirachisch übergeordneten
                    Objekts gebunden werden. Mittels der Property 'AnchestorType' kann die Art des Objekts definiert werden 
                    und mittels 'AnchestorLevel' kann die Ebene des Objekts bestimmt werden-->
                    <Button Margin="50" Content="Button"
                            Background="{Binding RelativeSource=
                                                {RelativeSource Mode=FindAncestor, 
                                                                AncestorType={x:Type StackPanel}, 
                                                                AncestorLevel=4}, 
                                                Path=Background}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Window>
