UserControls/ColorPicker.xaml

<UserControl x:Class="UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" Height="109.122" Width="148.49">
    <!--UserControls werden verwendetg um eigene Control-Elemente zu erstellen und zu versiegeln, so dass der Benutzer die Properties
    der Teilelemente nicht mehr direkt verwendet kann.-->
    <UserControl.Resources>
        <local:DoublesToBrushConverter x:Key="doubles2brush"/>
    </UserControl.Resources>
    <StackPanel Margin="2">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="R:" Width="20"/>
            <Slider x:Name="sdrRed2" Minimum="0" Maximum="255" Width="90"/>
            <TextBox Text="{Binding ElementName=sdrRed2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="G:" Width="20"/>
            <Slider x:Name="sdrGreen" Minimum="0" Maximum="255" Width="90"/>
            <TextBox Text="{Binding ElementName=sdrGreen, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="B:" Width="20"/>
            <Slider x:Name="sdrBlue" Minimum="0" Maximum="255" Width="90"/>
            <TextBox Text="{Binding ElementName=sdrBlue, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="30" Margin="5">
            <Rectangle Width="100" Height="30" x:Name="rctOutput">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource doubles2brush}">
                        <Binding ElementName="sdrRed2" Path="Value"/>
                        <Binding ElementName="sdrGreen" Path="Value"/>
                        <Binding ElementName="sdrBlue" Path="Value"/>
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </StackPanel>
</UserControl>
