Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="528.824" Width="251.412">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--ControlTemplates definieren ein vollständig neues Layout für bestehende Elemente.
                        Hierbei können alle Controlls und Container verwendet werden. Die Zuweisung zu den Elementen
                        erfolgt über deren Template-Property und den Key des Templates. Die Bindung von Propeties an
                        Properties des Elements erfolgt über ein TemplateBinding - vgl. auch App.xaml-->
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="Black"
                                CornerRadius="150" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                                <!--Statt dem ContentPresenter kann z.B. ein TextBlock verwendet werden, wenn auf speziele Eigenschaften,
                                    wie z.B. die FontSize eingegangen werden soll-->
                            </Border>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <!--Trigger definieren veränderte Properties, wenn bestimmte Zustände eintreten-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <StackPanel Margin="10" x:Name="splMain">
        <StackPanel.DataContext>
            <!--Der DataContext eines Elements (Window / Panel / ...)  ist ein Satz von Daten an dessen Eigenschaften die Properties dieses Elements
            bzw. der Unterelemente durch vereinfachte Bindung [Syntax: Binding DatenName] verknüpt werden können. Dieser DataContext kann ein
            instanziiertes Objekt sein, eine Liste von Objekten oder das Window selber.-->
            <local:Person Name="Schmidt"/>
        </StackPanel.DataContext>
        <Button Content="Klick mich" Click="Button_Click"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Vorname}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding Alter}"/>
            <TextBlock Text=")"/>
        </StackPanel>
        <Button Content="Altern" Click="Button_Click_1"/>
        
        <StackPanel x:Name="splBspListBox">
            <ListBox x:Name="lbxAnzeige" ItemsSource="{Binding PersonenListe}">
                <ListBox.ItemTemplate>
                    <!--DataTemplates sind Vorlagen für das Layout von Items in ItemControls (z.B. ListView). Die Bindung erfolgt über die
                    ItemSource des Zielelements.-->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Vorname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Alter}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Neue Person" Click="Button_Click_2"/>
            <TextBlock Text="{Binding BspPerson.Vorname}"/>
        </StackPanel>
    </StackPanel>
</Window>
