Reourcen/MainWindow.xaml

<Window x:Class="Reourcen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:Reourcen.Properties"
        xmlns:local="clr-namespace:Reourcen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380">
    <Window.Resources>
        <!--Über die Ressourcen von App/Window/Container können für die entsprechende Range Daten
        zur Verfügung gestellt werden. Die Verbindung von Properties zu diesen Resourcen wird dann
        über eine StaticResource-Bindung hergestellt. ALternativ kann eine DynamicRessource-Bindung 
        erstellt werden, wodurch die gebundene Property auf Veränderungen an der Ressource durch 
        den CodeBehind reagiert.-->
        <ResourceDictionary>
            <!--Die Einbindung von mehreren ResourceDictionaries erfolgt über die Property MergedDictionaries-->
            <ResourceDictionary.MergedDictionaries>
                <!--ResourceDictionaries sind XAML-Dateien, welche nur Ressourcen beinhalten-->
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <!--weitere Dictionaries-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel x:Name="splMain">
        <StackPanel.Resources>
            <sys:Double x:Key="SPFontSize">25</sys:Double>
        </StackPanel.Resources>
        <!--Eine Anbindung an Ressourcen erfolgt entweder über eine StaticResource-Bindung, welche den Wert einmalig einholt-->
        <Button Content="{StaticResource stringAusDict}" FontSize="{StaticResource SPFontSize}"/>
        <!--oder über eine DynamicResource-Bindung, welche permanent nach Veränderungen sucht und diese übernimmt-->
        <Button Content="Ciao" Background="{StaticResource GlobalButtonBackground}"
                FontSize="{DynamicResource SPFontSize}" Click="Button_Click"/>
        <!--Mittels x:static kann u.a. auf die ResX-Bibliothek im Property-Namespace zugegriffen werden-->
        <Button Content="{x:Static p:Resources.meinString}"/>
    </StackPanel>
</Window>
