Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="289.631" Width="311.521">
    <!--Mit Styles konnen Sammlungen Propertes einzelner Controls und Container
        gebündelt vordefiniert werden. Erhält ein Style einen Key, erhalten alle derartigen
        Elemente, welche den Style in ihrer Style-Property angeben, diesen Style. Wenn ein Style
        keinen Key hat, wird er zum Standartlayout derartiger Elemente in der gewählten
        Range (nicht App!). Lokale Property-Werte haben Vorang vor den Styles.-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="sylBtn1">
            <Setter Property="Background" Value="LightCyan"/>
        </Style>
        <Style TargetType="Button" x:Key="sylBtn2">
            <Setter Property="Background" Value="Aquamarine"/>
        </Style>
        <!--Mittels der BaseOn-Property kann ein Style alles Propeties eines anderen Styles erben.-->
        <Style TargetType="Button" x:Key="sylBtn1In"
               BasedOn="{StaticResource sylBtn1}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="globaler Style"/>
        <Button Content="Keygebundener Style" Style="{StaticResource sylBtn1}"
                Click="Button_Click"/>
        <Button Content="Vererbter Style" Style="{StaticResource sylBtn1In}"/>
    </StackPanel>
</Window>
